REACT_APP_EMPLOYEE_ID='44566'
REACT_APP_POSITION_ID='ENGR'
NODE_PATH=src/
REACT_APP_FEEDBACK_FORM='/feedback'
REACT_APP_FAQ_PAGE='/faq'
NODE_ENV='development'
APP_VERSION='v1'
SENTRY_DSN='__DSN__'
PORT=5000
